# spring-oauth2-authorization-searver-example

./: .gitignore  pom.xml  schema.sql
src/main/java/com/bibibiu/oauthserver/: OauthServerApplication.java
src/main/java/com/bibibiu/oauthserver/adapter/primary/web/user/: UserController.java  UserResponse.java
src/main/java/com/bibibiu/oauthserver/adapter/secondary/persistence/jpa/: ClientEntityPersistenceAdapter.java  UserEntity.java  UserEntityPersistenceAdapter.java  UserEntityRepository.java
src/main/java/com/bibibiu/oauthserver/domain/: User.java
src/main/java/com/bibibiu/oauthserver/infrastructure/bootstrap/: SecurityBootstrap.java
src/main/java/com/bibibiu/oauthserver/infrastructure/security/config/: AuthServerConfiguration.java  CustomJdbcOauth2AuthorizationService.java  CustomJwtValidators.java  CustomOpaqueTokenIntrospector.java  UserInfoOpaqueTokenIntrospector.java  WebConfiguration.java  WebMvc.java
src/main/java/com/bibibiu/oauthserver/infrastructure/security/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2021-07-18T08:46:00Z_changelog.xml  2021-07-18T08:49:57Z_changelog.xml  2021-07-20T13:41:13Z_changelog.xml  2021-07-20T13:42:33Z_changelog.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html
src/test/java/com/bibibiu/oauthserver/: OauthServerApplicationTests.java
src/test/java/com/bibibiu/oauthserver/data/: UserMother.java
